@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.pdx.cs410J.AbstractAppointment, true, false, false, false, edu.pdx.cs410J.AbstractAppointment/2978122017, 2978122017
edu.pdx.cs410J.AbstractAppointmentBook, true, false, false, false, edu.pdx.cs410J.AbstractAppointmentBook/1658004248, 1658004248
edu.pdx.cs410J.pbt.client.Appointment, true, true, false, false, edu.pdx.cs410J.pbt.client.Appointment/3750557555, 3750557555
edu.pdx.cs410J.pbt.client.AppointmentBook, true, true, false, false, edu.pdx.cs410J.pbt.client.AppointmentBook/826515832, 826515832
edu.pdx.cs410J.pbt.client.AppointmentBookService, false, false, false, false, _, 539126019
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
