Manifest-Version: 1.0
Implementation-Title: Appointment Book GWT Application
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: Paul
Implementation-Vendor-Id: edu.pdx.cs410J.pbt
Built-On: 2016-08-09T22:49:27.567-0700
Implementation-Vendor: Portland State University
Built-From-Revision: 42d60609470597d4930074ee3bb3f4a6b2a4c115
Built-From-Branch: master
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_40
Implementation-URL: http://www.cs.pdx.edu/~whitlock/gwt-parent/apptboo
 k-gwt

