Manifest-Version: 1.0
Implementation-Title: Appointment Book GWT Application
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: thompsonp
Implementation-Vendor-Id: edu.pdx.cs410J.whitlock
Built-On: 2016-08-09T17:03:04.493-0700
Implementation-Vendor: Portland State University
Built-From-Revision: 82bcea1f9db17dce198f2728f4d23dee55d79152
Built-From-Branch: master
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_92
Implementation-URL: http://www.cs.pdx.edu/~whitlock/gwt-parent/apptboo
 k-gwt

